@using = mcapl

target = ail.util.AJPF_w_AIL
target.args =src/examples/gwendolen/agilex_verification/inspection_verification.ail,src/examples/gwendolen/agilex_verification/inspection_verification.psl,1a

log.info = ajpf.MCAPLcontroller,ajpf.MCAPLAgent,ail.mas.DefaultEnvironment,ajpf.product.Product,gwendolen.agilex_verification.inspectionVerificationEnv
// log.fine = ail.semantics.AILAgent

listener+=,.listener.ExecTracker
et.print_insn=false
et.show_shared=false

# vm.storage.class=gov.nasa.jpf.jvm.DebugJenkinsStateSet