# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~enabled
0.default= True
0.type= bool
0.desc=Whether to apply this plugin or not 
1.name= ~lower_threshold
1.default= 1.0
1.type= double
1.desc=Lower threshold value - please set scale Range: -999.0 to 999.0
2.name= ~lower_threshold_scale
2.default= 0
2.type= int
2.desc=Scaling prefix for lower threshold Possible values are: nano_E (-9): nano scale E-9, micro_E (-6): micro scale E-6, milli_E (-3): milli scale E-3, unit_E (0): unit scale E0, kilo_E (3): kilo scale E3, mega_E (6): mega scale E6, giga_E (9): giga scale E9
3.name= ~upper_threshold
3.default= 200.0
3.type= double
3.desc=Upper threshold value - please set scale Range: -999.0 to 999.0
4.name= ~upper_threshold_scale
4.default= 0
4.type= int
4.desc=Scaling prefix for upper threshold Possible values are: nano_E (-9): nano scale E-9, micro_E (-6): micro scale E-6, milli_E (-3): milli scale E-3, unit_E (0): unit scale E0, kilo_E (3): kilo scale E3, mega_E (6): mega scale E6, giga_E (9): giga scale E9
}
}
# End of autogenerated section. You may edit below.
